<!--
  ~ Copyright (c) 2017. ThanksMister LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed
  ~ under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:id="@+id/preferenceView">

    <PreferenceCategory android:title="Display Settings">

        <ListPreference
            android:key="pref_device_timeout"
            android:title="@string/pref_device_timeout_title"
            android:summary="@string/pref_device_timeout_minutes_summary"
            android:entries="@array/timeout_times"
            android:entryValues="@array/timeout_values"/>

        <EditTextPreference
            android:key="pref_device_screen_density"
            android:title="@string/pref_device_density_title"
            android:summary="@string/pref_density_summary"
            android:negativeButtonText="@android:string/cancel"
            android:positiveButtonText="@android:string/ok"/>

        <EditTextPreference
            android:key="pref_device_brightness"
            android:title="@string/pref_device_brightness_title"
            android:summary="@string/pref_device_brightness_summary"
            android:negativeButtonText="@android:string/cancel"
            android:positiveButtonText="@android:string/ok"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_time_title">

        <Preference
            android:key="pref_device_time"
            android:title="@string/pref_time_update_title"
            android:summary="@string/pref_time_summary" />

        <SwitchPreference
            android:key="pref_device_time_server"
            android:title="@string/pref_automatic_time_zone_title"
            android:summary="@string/pref_automatic_time_zone_summary"/>

        <ListPreference
            android:key="pref_device_time_zone"
            android:enabled="false"
            android:title="Select Time Zone"
            android:entries="@array/time_zones"
            android:entryValues="@array/time_zones_values"/>

        <SwitchPreference
            android:key="pref_device_time_format"
            android:title="@string/pref_time_format_title"
            android:summary="1:00 PM" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_reset_category">

        <Preference
            android:key="pref_device_reset"
            android:title="@string/pref_reset_title"
            android:summary="@string/pref_reset_summary" />

    </PreferenceCategory>

</PreferenceScreen>